<h1>Show Sticker group</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.sticker_group_show_path(@socket, :show, @sticker_group)}>
    <.live_component
      module={StickerJournalWeb.StickerGroupLive.FormComponent}
      id={@sticker_group.id}
      title={@page_title}
      action={@live_action}
      sticker_group={@sticker_group}
      return_to={Routes.sticker_group_show_path(@socket, :show, @sticker_group)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Key:</strong>
    <%= @sticker_group.key %>
  </li>

  <li>
    <strong>Members:</strong>
    <%= @sticker_group.members %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.sticker_group_show_path(@socket, :edit, @sticker_group), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.sticker_group_index_path(@socket, :index) %></span>
